<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/src">
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/capacity-scheduler/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ant" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/hdfsproxy/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/hdfsproxy/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/eclipse-plugin/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aop" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/tools" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/hdfs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/gridmix/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/failmon/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/streaming/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/fuse-dfs/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/core" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/index/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/thriftfs/gen-java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/gridmix/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/fairscheduler/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/thriftfs/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/fairscheduler/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/capacity-scheduler/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/vaidya/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/data_join/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/data_join/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/thriftfs/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/benchmarks/gridmix2/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/mapred" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/index/src/test" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/data_join/src/examples" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/contrib/streaming/src/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib" level="project" />
  </component>
</module>

