<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<!-- Put site-specific property overrides in this file. -->

<configuration>
<configuration>
	<!--
	<property>
		<name>hadoop.tmp.dir</name>
		<value>/lustre/medusa/asabne/hadoop-tmp/${hostname}</value>
		<description>A base for other temporary directories.</description>
	</property>
	-->
	
	
	<property>
		<name>hadoop.tmp.dir</name>
		<value>/tmp/asabne/hadoop-tmp/</value>
		<description>A base for other temporary directories.</description>
	</property>
	
	
  <property>
    <name>fs.default.name</name>
    <value>hdfs://c222-102:54310</value>
  </property>
</configuration>
</configuration>
